<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="referrer" content="always">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="alternate" media="handheld" href="#" />    
    <title>Java jdb 命令-卞建权-整理资料 </title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body> 
<div class="container" role="main">
    
    <h3>Jdb命令(The Java Debugger)</h3>
    <h3>1.介绍</h3>
    <p>
        <div class="alert alert-info">
            用来对core文件和正在运行的Java进程进行实时地调试，里面包含了丰富的命令帮助您进行调试，它的功能和Sun studio里面所带的dbx非常相似，但 jdb是专门用来针对Java应用程序的。现在应该说日常的开发中很少用到JDB了，因为现在的IDE已经帮我们封装好了，如使用ECLIPSE调用程序就是非常方便的，只要在非常特定的情况下可能会用到这个命令，如远程服务器的维护，没有IDE进行调试，那这个时候JDB应该可以帮上忙。
        </div>
    </p>
    <h3>2.命令格式 </h3>
    <p>
    </p>
    <h3>3.常用参数说明</h3>
    <p>
        <ol >
            <li>options</li>
            </p>
            <li>基本参数</li>
            <P>
            </P>
        </ol>
    </p>
    <h3>4.使用示例</h3>
    <figure class="highlight">
       <pre>
           <code> </code>
       </pre>     
    </figure>
    <p></p>
    <P>https://docs.oracle.com/javase/8/docs/technotes/tools/unix/jdb.html</P>
</div>
</body>
</html>